# stocksapi

stock-client/: .angular-cli.json  README.md  package.json
stock-client/e2e/: app.e2e-spec.ts
stock-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
stock-client/src/app/stock/: stock.component.html  stock.component.ts  stock.service.ts  stock.ts
stock-service/: pom.xml
stock-service/src/main/java/com/test/stock/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/test/stock/stockservice/controller/: StockController.java
stock-service/src/main/java/com/test/stock/stockservice/exception/: StockNotFoundException.java  StockServiceException.java
stock-service/src/main/java/com/test/stock/stockservice/model/: BaseModel.java  Stock.java
stock-service/src/main/java/com/test/stock/stockservice/repo/: StockRepository.java
stock-service/src/main/java/com/test/stock/stockservice/service/: StockService.java
stock-service/src/main/java/com/test/stock/stockservice/service/impl/: StockServiceImpl.java
stock-service/src/test/java/com/test/stock/stockservice/: StockControllerTest.java  StockServiceApplicationTests.java  StockServiceTest.java
